# Global options
set -g status-justify centre
set -g allow-rename off
set -g pane-active-border-fg blue
set -g base-index 1

setw -g window-status-current-bg colour159
setw -g clock-mode-colour colour75

# Bind prefix on C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# More straight forward key bindings for splitting
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v
